buffer_pool_used_memory.description: The memory used by the NIO pool
buffer_pool_used_memory.mbean=java.nio:type=Buffer_pool,*/MemoryUsed
buffer_pool_used_memory.tagsToFill: name
buffer_pool_used_memory.type: gauge
buffer_pool_used_memory.unit: bytes
classloader_loaded_classes.description: Displays the total number of classes that have been loaded since the Java virtual machine has started execution.
classloader_loaded_classes.displayName: Total Loaded Class Count
classloader_loaded_classes.mbean: java.lang:type=ClassLoading/TotalLoaded_classCount
classloader_loaded_classes.type: counter
classloader_loaded_classes_count.description: Displays the number of classes that are currently loaded in the Java virtual machine.
classloader_loaded_classes_count.displayName: Current Loaded Class Count
classloader_loaded_classes_count.mbean: java.lang:type=ClassLoading/Loaded_classCount
classloader_loaded_classes_count.type: gauge
classloader_unloaded_classes.description: Displays the total number of classes unloaded since the Java virtual machine has started execution.
classloader_unloaded_classes.displayName: Total Unloaded Class Count
classloader_unloaded_classes.mbean: java.lang:type=ClassLoading/Unloaded_classCount
classloader_unloaded_classes.type: counter
cpu_available_processors.description: Displays the number of processors available to the Java virtual machine. This value may change during a particular invocation of the virtual machine.
cpu_available_processors.displayName: Available Processors
cpu_available_processors.mbean: java.lang:type=OperatingSystem/Available_processors
cpu_available_processors.type: gauge
cpu_process_cpu_load.description: Displays the "recent cpu usage" for the Java Virtual Machine process.
cpu_process_cpu_load.displayName: Process CPU Load
cpu_process_cpu_load.mbean: java.lang:type=OperatingSystem/ProcessCpuLoad
cpu_process_cpu_load.type: gauge
cpu_process_cpu_time.description: Displays the CPU time used by the process on which the Java virtual machine is running in nanoseconds
cpu_process_cpu_time.displayName: Process CPU Time
cpu_process_cpu_time.mbean: java.lang:type=OperatingSystem/process_cpu_time
cpu_process_cpu_time.type: gauge
cpu_process_cpu_time.unit: nanoseconds
cpu_system_load_average.description: Displays the system load average for the last minute. The system load average is the sum of the number of runnable entities queued to the available processors and the number of runnable entities running on the available processors averaged over a period of time. The way in which the load average is calculated is operating system specific but is typically a damped time-de_pendent average. If the load average is not available, a negative value is displayed. This attribute is designed to provide a hint about the system load and may be queried frequently. The load average may be unavailable on some platform where it is expensive to implement this method.
cpu_system_load_average.displayName: System Load Average
cpu_system_load_average.mbean: java.lang:type=OperatingSystem/system_load_average
cpu_system_load_average.type: gauge
gc.description:  Displays the total number of collections that have occurred. This attribute lists -1 if the collection count is undefined for this collector.
gc.displayName: Garbage Collection Count
gc.mbean: java.lang:type=GarbageCollector,*/CollectionCount
gc.tagsToFill: name
gc.type: counter
gc_time.description: Displays the approximate accumulated collection elapsed time in milliseconds. This attribute displays -1 if the collection elapsed time is undefined for this collector. The Java virtual machine implementation may use a high resolution timer to measure the elapsed time. This attribute may display the same value even if the collection count has been incremented if the collection elapsed time is very short.
gc_time.displayName: Garbage Collection Time
gc_time.mbean: java.lang:type=GarbageCollector,*/CollectionTime
gc_time.tagsToFill: name
gc_time.type: counter
gc_time.unit: milliseconds
jvm_uptime.description: Displays the uptime of the Java virtual machine
jvm_uptime.displayName: JVM Uptime
jvm_uptime.mbean: java.lang:type=Runtime/Uptime
jvm_uptime.type: gauge
jvm_uptime.unit: milliseconds
memory_pool_usage.description: Current usage of the memory pool
memory_pool_usage.mbean: java.lang:type=memory_pool,*/Usage#used
memory_pool_usage.tagsToFill: name
memory_pool_usage.type: gauge
memory_pool_usage.unit: bytes
memory_pool_usage_max.description=Peak usage of the memory pool
memory_pool_usage_max.mbean=java.lang:type=memory_pool,*/PeakUsage#used
memory_pool_usage_max.tagsToFill=name
memory_pool_usage_max.type=gauge
memory_pool_usage_max.unit=bytes
memory_commited_heap.description: Displays the amount of memory that is committed for the Java virtual machine to use.
memory_commited_heap.displayName: Committed Heap Memory
memory_commited_heap.mbean: java.lang:type=Memory/HeapMemoryUsage#committed
memory_commited_heap.type: gauge
memory_commited_heap.unit: bytes
memory_commited_nonheap.description: Displays the amount of memory that is committed for the Java virtual machine to use.
memory_commited_nonheap.displayName: Committed Non Heap Memory
memory_commited_nonheap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#committed
memory_commited_nonheap.type: gauge
memory_commited_nonheap.unit: bytes
memory_max_heap.description: Displays the maximum amount of memory in bytes that can be used for memory management.
memory_max_heap.displayName: Max Heap Memory
memory_max_heap.mbean: java.lang:type=Memory/HeapMemoryUsage#max
memory_max_heap.type: gauge
memory_max_heap.unit: bytes
memory_max_nonheap.description: Displays the maximum amount of memory in bytes that can be used for memory management.
memory_max_nonheap.displayName: Max Non Heap Memory
memory_max_nonheap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#max
memory_max_nonheap.type: gauge
memory_max_nonheap.unit: bytes
memory_used_heap.description: Displays the amount of used memory.
memory_used_heap.displayName: Used Heap Memory
memory_used_heap.mbean: java.lang:type=Memory/HeapMemoryUsage#used
memory_used_heap.type: gauge
memory_used_heap.unit: bytes
memory_used_nonheap.description: Displays the amount of used memory.
memory_used_nonheap.displayName: Used Non Heap Memory
memory_used_nonheap.mbean: java.lang:type=Memory/NonHeapMemoryUsage#used
memory_used_nonheap.type: gauge
memory_used_nonheap.unit: bytes
thread_count.description: Number of currently de_ployed threads
thread_count.displayName: Current Thread count
thread_count.mbean: java.lang:type=Threading/Thread_count
thread_count.type: gauge
thread_daemon_count.description: Displays the current number of live daemon threads.
thread_daemon_count.displayName: Daemon Thread Count
thread_daemon_count.mbean: java.lang:type=Threading/DaemonThread_count
thread_daemon_count.type: gauge
thread_max_count.description: Displays the peak live thread count since the Java virtual machine started or peak was reset. This includes daemon and non-daemon threads.
thread_max_count.displayName: Peak Thread Count
thread_max_count.mbean: java.lang:type=Threading/PeakThread_count
thread_max_count.type: gauge
